(ROOT
  (S
    (NP (PRP We))
    (VP (VBD passed)
      (PP (IN upon)
        (NP (DT the) (NNS stairs))))
    (. .)))

nsubj(passed-2, We-1)
root(ROOT-0, passed-2)
det(stairs-5, the-4)
prep_upon(passed-2, stairs-5)

(ROOT
  (S
    (NP (PRP We))
    (VP (VBD spoke)
      (SBAR
        (SBAR (IN of)
          (S
            (VP (VBD was))))
        (CC and)
        (SBAR
          (WHADVP (WRB when)))))
    (. .)))

nsubj(spoke-2, We-1)
root(ROOT-0, spoke-2)
mark(was-4, of-3)
dep(spoke-2, was-4)
dep(spoke-2, when-6)
conj_and(was-4, when-6)

(ROOT
  (S
    (SBAR (IN Although)
      (S
        (NP (PRP I))
        (VP (VBD was) (RB n't)
          (ADVP (RB there)))))
    (, ,)
    (NP (PRP he))
    (VP (VBD said)
      (SBAR
        (S
          (NP (PRP I))
          (VP (VBD was)
            (NP
              (NP (PRP$ his) (NN friend))
              (, ,)
              (SBAR
                (WHNP (WDT which))
                (S
                  (VP (VBD came)
                    (PP (IN as)
                      (NP (DT some) (NN surprise)))))))))))
    (. .)))

mark(was-3, Although-1)
nsubj(was-3, I-2)
advcl(said-8, was-3)
neg(was-3, n't-4)
advmod(was-3, there-5)
nsubj(said-8, he-7)
root(ROOT-0, said-8)
nsubj(friend-12, I-9)
cop(friend-12, was-10)
poss(friend-12, his-11)
ccomp(said-8, friend-12)
nsubj(came-15, friend-12)
rcmod(friend-12, came-15)
det(surprise-18, some-17)
prep_as(came-15, surprise-18)

(ROOT
  (S
    (NP (PRP I))
    (VP (VBD spoke)
      (PP (IN into)
        (NP (PRP$ his) (NNS eyes))))
    (. .)))

nsubj(spoke-2, I-1)
root(ROOT-0, spoke-2)
poss(eyes-5, his-4)
prep_into(spoke-2, eyes-5)

(ROOT
  (S
    (NP (PRP I))
    (VP (VBD thought)
      (SBAR
        (S
          (NP (PRP you))
          (VP
            (VP (VBD died)
              (ADVP (RB alone)))
            (, ,)
            (NP
              (NP (DT a)
                (ADJP (RB long) (JJ long))
                (NN time))
              (ADVP (IN ago)))))))
    (. .)))

nsubj(thought-2, I-1)
root(ROOT-0, thought-2)
nsubj(died-4, you-3)
ccomp(thought-2, died-4)
advmod(died-4, alone-5)
det(time-10, a-7)
advmod(long-9, long-8)
amod(time-10, long-9)
dobj(died-4, time-10)
advmod(time-10, ago-11)

(ROOT
  (S
    (NP (PRP I))
    (VP
      (VP (VBD laughed)
        (CC and)
        (VBD shook)
        (NP (PRP$ his) (NN hand)))
      (, ,)
      (CC and)
      (VP (VBD made)
        (NP (PRP$ my) (NN way))
        (ADVP (RB back) (NN home))))
    (. .)))

nsubj(laughed-2, I-1)
nsubj(shook-4, I-1)
nsubj(made-9, I-1)
root(ROOT-0, laughed-2)
conj_and(laughed-2, shook-4)
poss(hand-6, his-5)
dobj(laughed-2, hand-6)
conj_and(laughed-2, made-9)
poss(way-11, my-10)
dobj(made-9, way-11)
advmod(made-9, back-12)
dep(back-12, home-13)

(ROOT
  (S
    (NP (PRP I))
    (VP (VBD searched)
      (PP (IN for)
        (NP (NN form)
          (CC and)
          (NN land))))
    (. .)))

nsubj(searched-2, I-1)
root(ROOT-0, searched-2)
prep_for(searched-2, form-4)
prep_for(searched-2, land-6)
conj_and(form-4, land-6)

(ROOT
  (S
    (PP (IN For)
      (NP (NNS years)
        (CC and)
        (NNS years)))
    (NP (PRP I))
    (VP (VBD roamed))
    (. .)))

prep_for(roamed-6, years-2)
conj_and(years-2, years-4)
prep_for(roamed-6, years-4)
nsubj(roamed-6, I-5)
root(ROOT-0, roamed-6)

(ROOT
  (S
    (NP (PRP I))
    (VP (VBD gazed)
      (NP (DT a) (JJ gazely) (NN stare))
      (PP (IN at)
        (NP (PDT all) (DT the) (NNS millions)))
      (ADVP (RB here)))
    (. .)))

nsubj(gazed-2, I-1)
root(ROOT-0, gazed-2)
det(stare-5, a-3)
amod(stare-5, gazely-4)
dobj(gazed-2, stare-5)
predet(millions-9, all-7)
det(millions-9, the-8)
prep_at(gazed-2, millions-9)
advmod(gazed-2, here-10)

(ROOT
  (S
    (NP (PRP We))
    (VP (MD must)
      (VP (VB have)
        (VP (VBN died)
          (ADVP (RB alone))
          (, ,)
          (NP
            (NP (DT a) (JJ long) (JJ long) (NN time))
            (ADVP (IN ago))))))
    (. .)))

nsubj(died-4, We-1)
aux(died-4, must-2)
aux(died-4, have-3)
root(ROOT-0, died-4)
advmod(died-4, alone-5)
det(time-10, a-7)
amod(time-10, long-8)
amod(time-10, long-9)
dobj(died-4, time-10)
advmod(time-10, ago-11)

(ROOT
  (SBARQ
    (WHNP (WP Who))
    (SQ
      (VP (VBZ knows)))
    (. ?)))

nsubj(knows-2, Who-1)
root(ROOT-0, knows-2)

(ROOT
  (S
    (VP (VB Not)
      (NP (PRP me)))
    (. .)))

root(ROOT-0, Not-1)
dobj(Not-1, me-2)

(ROOT
  (S
    (NP (PRP We))
    (ADVP (RB never))
    (VP (VBD lost)
      (NP (NN control)))
    (. .)))

nsubj(lost-3, We-1)
neg(lost-3, never-2)
root(ROOT-0, lost-3)
dobj(lost-3, control-4)

(ROOT
  (S
    (NP (PRP You))
    (VP (VBP 're)
      (NP (NN face)
        (S
          (VP (TO to)
            (VP (VB face)
              (PP (IN with)
                (NP
                  (NP (DT the) (NN Man))
                  (SBAR
                    (WHNP (WP who))
                    (S
                      (VP (VBD Sold)
                        (NP (DT the) (NNP World))))))))))))
    (. .)))

nsubj(face-3, You-1)
cop(face-3, 're-2)
root(ROOT-0, face-3)
aux(face-5, to-4)
infmod(face-3, face-5)
det(Man-8, the-7)
prep_with(face-5, Man-8)
nsubj(Sold-10, Man-8)
rcmod(Man-8, Sold-10)
det(World-12, the-11)
dobj(Sold-10, World-12)

